#
# mr-dfs.py
#
# Created by Geoffrey Sheir on 21/05/2020
#
#

import cases 
from rob import robot
from plotTools import plotter
import matplotlib
import matplotlib.pyplot as plt


%matplotlib qt5

k = 2 # number of robots

### SET TEST CASE HERE
prob = cases.case3(k)

# plotTools.draw(prob)

# initialise robots
robots = []
for rID in range(k):
    robots.append(robot(rID))

# tell robots what the problem is
for rID in range(k):
    robots[rID].setProb(prob.gr)
    
#%% run algorithm

# initial step for all robots
for rID in range(k):
    print("rob{} starting at v{}".format(rID,robots[rID].vNow))
    E = len(prob.gr.v[0].e)
    robots[rID].updatePos(0, rID%E)

endExp = False
while endExp == False:
    

    for rID in range(k):
        robots[rID].mrdfs()
        
    algoFinished = True
    for i in range(len(prob.gr.v[0].e)):
        if prob.gr.v[0].e[i].finished == False:
            algoFinished = False
            break
        
    allHome = True
    for rID in range(k):
        if robots[rID].vNow != 0:
            allHome = False
            break
    
    if (algoFinished == True) and (allHome == True):
        print("Exploration complete")
        endExp = True
        break

# create animation

anim = plotter(robots,prob)
anim.playAnim()